{
  "name": "calculadora",
  "version": "1.0.0",
  "description": "Aplicación calculadora ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gabriel Rosa Corona",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.2.4",
    "yargs": "^11.0.0"
  }
}
